---
cssclasses: research-note
tags:  {% if allTags %}{{allTags}}{% endif %}
citekey: {{citekey}}
aliases: {% if title %}"{{title}}"{% endif %}
year: {{date | format("YYYY")}}
itemType: {%- if itemType %} {{itemType}} {%- endif %}
{%- if itemType == "journalArticle" %}  
journal: {{publicationTitle}} 
volume: {%- if volume %} {{volume}} {%- endif %}
issue: {%- if issue %}  {{issue}} {%- endif %} 
{%- endif %}  
{%- if itemType == "bookSection" %}  
book: {{publicationTitle}} 
{%- if publisher %}  
publisher: {{publisher}} {%- endif %}
{%- endif %}
{%- if place %}  
location: {{place}} {%- endif %}
{%- if pages %}   
pages: {{pages}} {%- endif %}
{%- if DOI %}  
DOI: {{DOI}} {%- endif %}
{%- if ISBN %}  
ISBN: {{ISBN}} {%- endif %}
{% for type, creators in creators | groupby("creatorType") -%}{% if loop.first %}{% endif %}{{type | replace("interviewee", "author") | replace("director", "author") | replace("presenter", "author") | replace("podcaster", "author") | replace("programmer", "author") | replace("cartographer", "author") | replace("inventor", "author") | replace("sponsor", "author")  | replace("performer", "author") | replace("artist", "author")}}: "{%- for creator in creators -%}{%- if creator.name %}{{creator.name}}{%- else %}{{creator.lastName}}, {{creator.firstName}}{%- endif %}{% if not loop.last %}; {% endif %}{% endfor %}"{% if not loop.last %}
{% endif %}{%- endfor %}
url: {{url}}
zotero: {{desktopURI}}
contribution: "{{extra}}"
---
## Questions I have in this reference 
```dataview 
TABLE WITHOUT ID
	link(L.link,string(L.position.start.line)) AS Line,
	L.text AS Questions
WHERE 
	file = this.file 
Flatten 
	file.lists AS L
WHERE
	contains(L.tags,"Q")
```

{% persist "notes" -%}
{%- if isFirstImport %}

## Summary 
>[!summary]
>
{% endif %}
{% endpersist %}

## Annotations
{% macro calloutHeader(color) -%}

{%- if color == "#ff6666" -%} 
Important
{%- endif -%}

{%- if color == "#5fb236" -%} 
Reference
{%- endif -%}

{%- if color == "#2ea8e5" -%}  
Definition 
{%- endif -%}

{%- if color == "#a28ae5" -%} 
Question 
- #Q
{%- endif -%}
{%- endmacro -%}

{% persist "annotations" %}
{% set newAnnotations = annotations | filterby("date", "dateafter", lastImportDate) %}
{% if newAnnotations.length > 0 %}

### Imported on {{importDate | format("YYYY-MM-DD h:mm a")}}

{%- for a in newAnnotations %}
{% if a.color !== "#ffd400" %}
>[!quote{% if a.color %}|{{a.color}}{% endif %}] {{calloutHeader(a.color)}}
>{%- endif -%}{% if a.imageRelativePath %}
![[{{a.imageRelativePath}}]] {% endif %}{% if a.annotatedText %}
{{a.annotatedText}} [(p. {{a.pageLabel}})](zotero://open-pdf/library/items/{{a.attachment.itemKey}}?page={{a.pageLabel}}&annotation={{a.id}}){%- endif %}
{%- if a.comment%}
- Note: {{a.comment}}
{%- endif %}
{%- endfor %}
{% endif %} 
{% endpersist %}
